{
    "files.exclude": {
        "**/*.aux": true,
        "**/*.log": true,
        "**/*.synctex.gz": true,
        "**/*.toc": true,
        "**/*.bbl": true,
        "**/*.bcf": true,
        "**/*.run.xml": true,
        "**/*.blg": true,
        "**/*.fdb_latexmk": true,
        "**/*.xdv": true,
        "**/*.fls": true,

        "**/*(busy)*": true
    },
    "latex-workshop.latex.recipes": [
		{
			"name": "xelatex",
			"tools": [
				"xelatex"
			]
		},
		{
			"name": "toolchain",
			"tools": [
				"xelatex",
				"bibtex",
				"xelatex",
				"xelatex"
			]
		}
    ],
    "latex-workshop.latex.tools": [
		{
			"name": "xelatex",
			"command": "xelatex",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"%DOC%.tex"
			],
			"env": {}
		},
		{
			"name": "bibtex",
			"command": "bibtex",
			"args": [
				"%DOCFILE%"
			],
			"env": {}
		}
    ]
}
